{
  "name": "sails-hook-req-validate",
  "version": "2.6.1",
  "description": "Ultimate Request Validator Hook for SailsJS",
  "keywords": [
    "sails-hook",
    "sails",
    "sails.js",
    "hook",
    "req-validate",
    "request-validate",
    "req-validator",
    "request-validator",
    "req-validation",
    "request-validation",
    "validator",
    "validation",
    "validate"
  ],
  "dependencies": {
    "json5": "latest",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "sails": ">=1.0.0",
    "lodash": "*",
    "should": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:JohnKimDev/sails-hook-req-validate.git"
  },
  "sails": {
    "isHook": true
  },
  "author": {
    "name": "John Kim @johnkimdev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnKimDev/sails-hook-req-validate/issues"
  },
  "homepage": "https://github.com/JohnKimDev/sails-hook-req-validate",
  "scripts": {
    "test": "mocha"
  }
}
